<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SwiftMVVM" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="wVy-Hl-LwK" id="ljK-2F-TkH"/>
                <outlet property="userTextField" destination="kQR-YW-wkm" id="OLr-AG-ZfM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adsa@asd.asd" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-YW-wkm">
                    <rect key="frame" x="20" y="40" width="280" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasda" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-Hl-LwK">
                    <rect key="frame" x="20" y="90" width="280" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-Fx-rfD">
                    <rect key="frame" x="20" y="140" width="280" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="7LY-Xq-aBt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K5w-Fx-rfD" firstAttribute="top" secondItem="wVy-Hl-LwK" secondAttribute="bottom" constant="20" id="Ahp-IT-Bsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kQR-YW-wkm" secondAttribute="trailing" constant="20" id="LV2-dO-Bdg"/>
                <constraint firstItem="wVy-Hl-LwK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Pkt-uj-gPR"/>
                <constraint firstItem="K5w-Fx-rfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SHb-AQ-eAk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K5w-Fx-rfD" secondAttribute="trailing" constant="20" id="YiP-lk-fHk"/>
                <constraint firstItem="kQR-YW-wkm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="d2g-Ph-vOx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wVy-Hl-LwK" secondAttribute="trailing" constant="20" id="g9R-yo-RVp"/>
                <constraint firstItem="wVy-Hl-LwK" firstAttribute="top" secondItem="kQR-YW-wkm" secondAttribute="bottom" constant="20" id="htQ-mp-bFQ"/>
                <constraint firstItem="kQR-YW-wkm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n8O-gg-Tgp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
